{
    "name": "Rust.Data",
    "references": [
        "Facepunch.System"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}